CHI TIẾT MẠNG NHƯ SAU :
INTERNET ( server, ISP):
* server:
   * Fa0 - g0/0 router ISP
* ROUTER ISP :
   * g0/0 - fa0 Server0
   * g0/1 - g0/1 routerVIETTEL
   * g0/2 - g0/2 router VNPT
Router ( VIETTEL): 
* g0/1 - g0/1 ISP 
* g0/0 - g1/1 Firewall
Router ( VNPT ) 
* g0/2 - g0/2 ISP 
* g0/0 - g1/2 Firewall
DMZ ( sw, pc-kythuat,Server-webserver,Server-DNS)
* Sw: 
   * g0/1 - g1/3 firewall 
   * fa0/1 - fa0 pc-kythuat
   * fa0/2 - fa0 webserver 
   * fa0/3 - fa0 DNS 
* PC: 
   * fa0- fa0/1 sw (dmz)
* Server- webserver: 
   * fa0- fa0/2 sw (dmz)
* Server-DNS: 
   * fa0- fa0/1 sw (dmz)
FIrewall 
* g1/2 - g0/0 VNPT 
* g1/6 - g1/0/1 Core 1 chính (sw layer 3)
* g1/7 - g1/0/1 Core 2 Dự phòng (sw layer 3 )
* g1/1 - g0/0 VIETTEL 
* g1/3 - g0/1 Sw( VÙNG DMZ)
CORE 1 - CHÍNH ( sw layer 3)
* g1/0/1 - g1/6 Firewall
* g1/0/5 - g1/0/5 Core 2 - dự phòng 
* g1/0/24 - g1/0/1 DISS A 
* g1/0/23 - g1/0/2 DISS B - Dự phòng 
CORE 2 - DỰ PHÒNG 
* g1/0/1 - g1/7 Firewall
* g1/0/5 - g1/0/5 Core 1
* g1/0/24 - g1/0/1 DISS B - Dự phòng 
* g1/0/23 - g1/0/2 DISS A
DISS A - CHÍNH
* g1/0/1 - g1/0/24 CORE 1 
* g1/0/2 - g1/0/23 CORE 2 - DỰ PHÒNG 
* g1/0/5 - g1/0/5 DISS B- DỰ PHÒNG 
* g1/0/24 - ACCESS 1 
* g1/0/23 - ACCESS 2
* g1/0/22 - ACCESS 3
* g1/0/21 - ACCESS 4
* g1/0/20 - ACCESS 5
* g1/0/19 - ACCESS 6
* g1/0/18 - ACCESS 7
* g1/0/17 - ACCESS 8
DISS B - DỰ PHÒNG 
* g1/0/1 - g1/0/24 CORE 2 - DỰ PHÒNG 
* g1/0/2 - g1/0/23 CORE 1
* g1/0/5 - g1/0/5 DISS A
* g1/0/24 - ACCESS 1 
* g1/0/23 - ACCESS 2
* g1/0/22 - ACCESS 3
* g1/0/21 - ACCESS 4
* g1/0/20 - ACCESS 5
* g1/0/19 - ACCESS 6
* g1/0/18 - ACCESS 7
* g1/0/17 - ACCESS 8
ACCESS 1: KHU GIẢI TRÍ ( BAR , NHÀ HÀNG , CAFE) 
* Gi0/1 - Gi1/0/24 DIS1
* Gi0/2 - Gi1/0/24 DIS2
* Fa0/2 - Port0  AP1 khu giải trí ( Bar) 
* Fa0/1 - Port0 ONLY-3 khu giải trí
* Fa0/5 - PC1 khu giải trí (khu bar)
* Fa0/3 - AP2 Khu giải trí (khu nhà hàng)
* Fa0/4 - Port0 ONLY-2 khu giải trí ( khu cafe + spa)
KHU GIẢI TRÍ : ( BAR , NHÀ HÀNG , CAFE, ACCESS POINT ( CONNECT 3 CAMERA) 
* ONLY-3  nối wireless đến cam1,cam2,cam3
* BAR : (Accesspoint, CAM, PC, PHONE,LAP)
   * AP1 : 
      * Nối wireless LAP1 và Phone 1
* Nhà hàng:(AP,LAP,Phone,cam)
   * AP2:
      * Nối wireless LAP2 và Phone2
* Cafe+spa:
   * Only-2:
      * Nối wireless LAP3,phone3 
ACCESS Server: Khu an ninh kỹ thuật
* Gi0/1 - Gi1/0/23 DIS1
* Gi0/2 - Gi1/0/23 DIS2
* Fa0/1 - Fa0 Server5 Khu an ninh kỹ thuật
* Fa0/2 - Fa0 Server6 Khu an ninh kỹ thuật
ACCESS 2:   Khu an ninh kỹ thuật
* Gi0/1 - Gi1/0/22 DIS1
* Gi0/2 - Gi1/0/22 DIS2
* Fa0/1 - Port0  AP5 Khu an ninh kỹ thuật (kết nối cam4)
* Fa0/3 - Fa0 PC2 Khu an ninh kỹ thuật
* Fa0/2 - Fa0 LAP5 Khu an ninh kỹ thuật
Khu giải trí(Server 5, server6,AP5,cam,PC,LAP)
    AP5 nối wireless đến cam4
KHU PHÒNG Ở     Access 3:(Swl2)
* gig0/1-gig0/21 DISt (chính)
* gig0/2-gig0/21 DISt (dự phòng)
* Fa0/5-access point(ACPs) 7
* Fa0/2-ACPs 9
* Fa0/1-ACPS 8
* ACPs 7:
   * Cam5(P1)
   * Cam6 (P2)
Access 4:(Swl2)
* gig0/1-gig0/20 DISt (chính)
* gig0/2-gig0/20 DISt (dự phòng)
* Fa0/1-ACPs 10 Fa0/2-ACPs 11
* Fa0/3-ACPS 12
* ACPs 12:
   * Cam7    (P3)
   * Cam8(P4)
KHU VỰC SẢNH:
Access 5:(Swl2)
* gig0/1-gig0/19 DISt (chính)
* gig0/2-gig0/19 DISt (dự phòng)
GYM
* Fa0/1-ACPs 22 - cam 9
* Fa0/2-ACPs 18
LƯU NIỆM
* Fa0/3-ACPS 21 - cam 10
* Fa0/1-ACPs 19
Access 6:(Swl2)
* gig0/1-gig0/18 DISt (chính)
* gig0/2-gig0/18 DISt (dự phòng)
* Fa0/1-ACPs - KHU VỰC SẢNH ( TIẾP KHÁCH ) 
* Fa0/2-ACPs - KHU VỰC SẢNH ( TIẾP KHÁCH
* Fa0/3-ACPS 20
* Fa0/4-ACPs 15
* Fa0/5- fa0/1(pc3)
KHU VỰC SẢNH - TIẾP KHÁCH : ( ACP17,ACP16, CAM, ) 
* ACP17 : cam 11
* ACP16 : laptop, phone
KHU VỰC SẢNH - lễ tân : ( ACP20,ACP15, CAM, PC3)
* ACP20 : cam 11
* ACP15 : laptop, phone
Access 7:(Swl2)
* gig0/1-gig0/17 DISt (chính)
* gig0/2-gig0/17 DISt (dự phòng)
KHU VỰC SẢNH-PHÒNG HỌP : (ACPs 23, ACPs 24, LAP14, PHONE)
* Fa0/1-ACPs 23(CAM 13)
* Fa0/2-ACPs 24(LAP 14, PHONE)
    HỘI NGHỊ(ACPs 25,ACPs 26,CAM14,PHONE)
* Fa0/3-ACPS 25(CAM14)
* Fa0/4-ACPs 26(LAP 15, PHONE)
THIẾT BỊ SỬ DỤNG : 
* SW LAYER 3 : 3650-24PS 
* SW LAYER 2 : 2960 IOS15
* ROUTER : 2911
* FIREWALL: 5506-x
* WEBCAM, PC , SMARTPHONE, SERVER, LAB 
tổng quan mô hình : 
* internet ( server, router isp)
* router VNPT , router VIETTEL
* FIREWALL ( 5505 ) 
* DMZ ( swlayer 2, pc-kythuat,webserver,DNS)
* 2 CORE ( CORE 1, CORE 1 - DỰ PHÒNG ) - SW LAYER 3
* 2 DISTRIBUTE ( DISS A , DISS B - DỰ PHÒNG ) - SW LAYER 3 
* 8 ACCESS 
   * ACCESS 1 - KHU GIẢI TRÍ 
   * ACCESS 2 - KHU AN NINH KĨ THUẬT 
   * ACCESS 3 - KHU AN NINH KĨ THUẬT 
   * ACCESS 4 - KHU PHÒNG Ở ( PHÒNG A,B) 
   * ACCESS 5 - KHU PHÒNG Ở ( PHÒNG C,D) 
   * ACCESS 6 - KHU VỰC SẢNH ( GYM, LƯU NIỆM ) 
   * ACCESS 7 - KHU VỰC SẢNH ( TIẾP KHÁCH, LỄ TÂN) 
   * ACCESS 8 - KHU VỰC SẢNH ( PHÒNG HỌP, HỘI NGHỊ)
=>>>> ĐƯA ĐẦY ĐỦ CẤU HÌNH ĐẦY ĐỦ  CHO TÔI